void main() {
  
  int marks = -5;
  
  int totalMarks = 800;
  
  double percentage = marks/totalMarks*100;
  print(percentage);
  
  
  if (percentage >= 60)
    print("pass");
  
  else if (percentage < 60)
    print("fail");
  
  if (percentage == 85)
    print("4.0GPA" );
  
  else if (percentage == 84)
    print("3.9GPA");
  
  else if (percentage == 83)
    print("3.8GPA");
  
  else if (percentage == 82)
    print("3.7GPA");
  
  else if (percentage == 81)
    print("3.6GPA");
  
  else if (percentage == 80)
    print("3.5GPA");
  
  else if (percentage == 79)
    print("3.4GPA");
  
  else if (percentage == 78)
    print("3.3GPA");
  
  else if (percentage == 77)
    print("3.2GPA");
  
  else if (percentage == 76)
    print("3.1GPA");
  
  else if (percentage == 75)
    print("3.0GPA");
  else if (percentage < 60)
    print("CGPA below 2.0");

  
  
  
  
  
  
 
  }  